<!DOCTYPE html>
<html lang="en" class="ios">
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover">

  <meta name="theme-color" content="#000000">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>App Store</title>
  <meta name="description" content="iOS App Store UI made with Framework7 and React">

  <meta property="og:title" content="App Store">
  <meta property="og:description" content="iOS App Store UI made with Framework7 and React">
  <meta property="og:image" content="https://f7appstore.netlify.com/static/share.png">
  <meta property="og:image:width" content="1500">
  <meta property="og:image:height" content="800">
  <meta property="og:site_name" content="App Store">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://f7appstore.netlify.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="App Store">
  <meta name="twitter:description" content="iOS App Store UI made with Framework7 and React">
  <meta name="twitter:image" content="https://f7appstore.netlify.com/static/share.png">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="static/icons/apple-touch-icon.png">
  <link rel="icon" href="static/icons/favicon.png">
  <link rel="manifest" href="/manifest.json">

  <!-- built styles file will be auto injected -->
</head>
<body>
  <div id="app">
    <noscript>
      <div class="no-script-content">
        <img src="static/icons/256x256.png" alt="appstore" width="128" height="128">
        <span>This app requires you to have the Javascript enabled</span>
      </div>
    </noscript>
  </div>

  <!-- built script files will be auto injected -->
</body>
</html>
