{
  "name": "app-store",
  "private": true,
  "version": "1.0.0",
  "description": "App Store",
  "repository": "",
  "license": "UNLICENSED",
  "framework7": {
    "cwd": "/Users/vladimirkharlampidi/GitHub/framework7-react-appstore",
    "type": [
      "pwa"
    ],
    "name": "App Store",
    "framework": "react",
    "template": "tabs",
    "bundler": "webpack",
    "cssPreProcessor": "less",
    "theming": {
      "customColor": false,
      "color": "#007aff",
      "darkTheme": false,
      "iconFonts": true,
      "fillBars": false
    },
    "customBuild": true,
    "customBuildConfig": {
      "rtl": false,
      "darkTheme": true,
      "lightTheme": true,
      "themes": [
        "ios",
        "md",
        "aurora"
      ],
      "components": [
        "appbar",
        "dialog",
        "popup",
        "login-screen",
        "popover",
        "actions",
        "sheet",
        "toast",
        "preloader",
        "progressbar",
        "sortable",
        "swipeout",
        "accordion",
        "contacts-list",
        "virtual-list",
        "list-index",
        "timeline",
        "tabs",
        "panel",
        "card",
        "chip",
        "form",
        "input",
        "checkbox",
        "radio",
        "toggle",
        "range",
        "stepper",
        "smart-select",
        "grid",
        "calendar",
        "picker",
        "infinite-scroll",
        "pull-to-refresh",
        "lazy",
        "data-table",
        "fab",
        "searchbar",
        "messages",
        "messagebar",
        "swiper",
        "photo-browser",
        "notification",
        "autocomplete",
        "tooltip",
        "gauge",
        "skeleton",
        "menu",
        "color-picker",
        "treeview",
        "text-editor",
        "elevation",
        "typography"
      ]
    },
    "webpack": {
      "developmentSourceMap": true,
      "productionSourceMap": true,
      "hashAssets": false,
      "preserveAssetsPaths": false,
      "inlineAssets": true
    }
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.js",
    "build-dev": "cross-env NODE_ENV=development node ./build/build.js",
    "build-prod": "cross-env NODE_ENV=production node ./build/build.js",
    "lint": "eslint --ext .js,.jsx ./src"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^3.0.0",
    "framework7": "^6.0.3",
    "framework7-icons": "^3.0.0",
    "framework7-react": "^6.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "workbox-precaching": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "@babel/runtime": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chalk": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cpy-cli": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "workbox-webpack-plugin": "^5.1.1"
  }
}
